# MetricDashboard

./: MetricDashboard.csproj  MetricDashboard.sln  Program.cs  README.md  appsettings.json  class_diagram.cd
Components/: App.razor  RadialComponent.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: NavMenu.razor
Components/Pages/: MetricSettingsPage.razor  MetricSystemsMetricsPage.razor  MetricSystemsPage.razor  MetricViewPage.razor  NotFoundPage.razor  SingleMetricSettingsPage.razor
Constants/: Constants.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Enums/: ColorEnum.cs  MetricEnum.cs  MetricSystemEnum.cs  TimeScopeEnum.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240330214000_AddMetrics.cs  20240411144353_AddedRadialSettings.cs  20240414163018_AddedNavigationProp.Designer.cs  20240417080506_AddedGlobalSettings.cs  20240417082052_AddedSprintLengthToGlobal.Designer.cs  20240424205304_AddedSystemResults.Designer.cs  20240424205304_AddedSystemResults.cs  20240429190911_AddedTimeScopeToResultsAndSettingSeed.Designer.cs  20240429190911_AddedTimeScopeToResultsAndSettingSeed.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ColorRange.cs  GlobalMetricSettings.cs  Metric.cs  MetricResult.cs  RadialSettings.cs  SystemResult.cs
Extensions/: BitbucketExtensions.cs  EnumExtensions.cs  JiraExtensions.cs  ObjectExtensions.cs
Helpers/: Helper.cs  MetricHelper.cs
MetricDashboard.Tests/: GlobalUsings.cs  MetricDashboard.Tests.csproj
MetricDashboard.Tests/Helpers/: PrivateSetterCaller.cs
MetricDashboard.Tests/MetricCalculatorTests/: BugCountCalculatorTests.cs  BusinessValuePercCalculatorTests.cs  ChangeFailureCalculatorTests.cs  CodeIntegTimeCalculatorTests.cs  CodeReviewPartCalculatorTests.cs  CodeTaskMergeCountCalculatorTests.cs  DeployFreqCalculatorTests.cs  FailedRecoveryCalculatorTests.cs  LeadTimeCalculatorTests.cs  OnboardingTimeCalculatorTests.cs  TaskHandoverCalculatorTests.cs  TimeSpentWorkCalculatorTests.cs  WorkerRetRateCalculatorTests.cs  (+1 more)
Models/: AppSettings.cs  OnboardingTimeSettings.cs  PullRequestIssueModel.cs
Properties/: launchSettings.json
Resources/: resource.resx
Scraper/: Worker.cs
Services/: BitBucketService.cs  CalculatorService.cs  JiraService.cs
(+99 files in other folders)
